{
  "name": "zentinium",
  "version": "1.0.0",
  "description": "Zentinium is a desktop AI visualization platform designed to provide real-time insight into the internal structure and behavior of neural networks.",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pxzc1/Zentinium.git"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "lucide-react": "^0.576.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}